{
    "configurations": [
        {
            "name": "Python: Debug main.py",
            "type": "debugpy",
            "python": "C:/Users/stasp/Desktop/Spotify-History/venv/Scripts/python.exe",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
        }
    ]
}